{
  "name": "vemaint",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --host --port 4173 --strictPort",
    "pages:dev": "npm run build && wrangler pages dev dist --compatibility-date=2024-10-22",
    "db:init:local": "wrangler d1 execute vemaint --local --file=./drizzle/0000_init.sql",
    "db:init:remote": "wrangler d1 execute vemaint --remote --file=./drizzle/0000_init.sql",
    "db:seed:local": "wrangler d1 execute vemaint --local --file=./drizzle/seed.sql",
    "db:seed:remote": "wrangler d1 execute vemaint --remote --file=./drizzle/seed.sql"
  },
  "dependencies": {
    "@ant-design/icons": "^5.6.1",
    "antd": "^5.26.6",
    "@gsap/react": "^2.1.2",
    "hono": "^4.5.0",
    "gsap": "^3.14.2",
    "jose": "^5.9.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241127.0",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3",
    "vite": "^6.4.2",
    "wrangler": "^4.65.0"
  },
  "overrides": {
    "esbuild": "^0.27.3"
  }
}
